ciiiii/toml-editor/action.yml
name: "toml editor"
description: "edit a toml file"
author: "ciii"
branding:
  icon: "file"
  color: "blue"
inputs:
  file:
    description: "The relative path of toml file"
    required: true
  key:
    description: "Key need to modify"
    required: true
  value:
    description: "Value to set"
    required: true

runs:
  # using: "docker"
  # image: "Dockerfile"
  using: "node12"
  main: "dist/index.js"

PurpleBooth/git-mit/.github/workflows/test-and-tag.yml
- uses: ciiiii/toml-editor@1.0.0
  with:
    file: "mit-commit-msg/Cargo.toml"
    key: "package.version"
    value: ${{ steps.get_current_version.outputs.VERSION }}

Jogo-team/vps-minecraft/.github/workflows/updateserver.yml
- name: Setup bot channel
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "config/simple-discord-bot.toml"
    key: "channels.chatChannelID"
    value: ${{ secrets.BOT_CHANNEL_ID }}

soramitsu/iroha2-longevity-load-rs/.github/workflows/update-dependencies.yaml
- name: Edit iroha_config key
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "Cargo.toml"
    key: "dependencies.iroha_config.version"
    value: ${{ steps.new_version.outputs.stdout }}          

shawnyu5/FreshMeet/.github/workflows/deploy_backend.yml
- name: Update version in Cargo.toml
  if: steps.release.outputs.new-release-published == 'true'
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "backend/Cargo.toml"
    key: "package.version"
    value: ${{ steps.release.outputs.release-version }}