ciiiii/toml-editor/action.yml
name: "toml editor"
description: "edit a toml file"
author: "ciii"
branding:
  icon: "file"
  color: "blue"
inputs:
  file:
    description: "The relative path of toml file"
    required: true
  key:
    description: "Key need to modify"
    required: true
  value:
    description: "Value to set"
    required: true

runs:
  # using: "docker"
  # image: "Dockerfile"
  using: "node12"
  main: "dist/index.js"

ultralytics/yolov5/.github/workflows/release.yml
- name: Update version in pyproject.toml with release tag
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "pyproject.toml"
    key: "tool.poetry.version"
    value: ${{ steps.version.outputs.new_tag }}

laursisask/repo-6/.github/workflows/cratesio-publish.yml
- continue-on-error: true
  name: Set the version for publishing on macros crate
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: redismodule-rs-macros/Cargo.toml
    key: package.version
    value: ${{ steps.get_version.outputs.VERSION }}

devsecops-workshop/workshop-guide/.github/workflows/pages.yml
- name: Edit Toml
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "config.toml"
    key: "baseurl"
    value: "https://devsecops-workshop.github.io/devsecops-workshop.github.io-dev/"            

laursisask/repo-6/.github/workflows/cratesio-publish.yml
- continue-on-error: true
  name: Set the version for publishing
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: Cargo.toml
    key: package.version
    value: ${{ steps.get_version.outputs.VERSION }}