ciiiii/toml-editor/action.yml
name: "toml editor"
description: "edit a toml file"
author: "ciii"
branding:
  icon: "file"
  color: "blue"
inputs:
  file:
    description: "The relative path of toml file"
    required: true
  key:
    description: "Key need to modify"
    required: true
  value:
    description: "Value to set"
    required: true

runs:
  # using: "docker"
  # image: "Dockerfile"
  using: "node12"
  main: "dist/index.js"

PurpleBooth/git-mit/.github/workflows/test-and-tag.yml
- uses: ciiiii/toml-editor@1.0.0
  with:
    file: "git-mit/Cargo.toml"
    key: "package.version"
    value: ${{ steps.get_current_version.outputs.VERSION }}

Jogo-team/vps-minecraft/.github/workflows/updateserver.yml
- name: Setup bot webhook
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "config/simple-discord-bot.toml"
    key: "webhooks.chatWebhook"
    value: ${{ secrets.BOT_WEBHOOK_URL }}

soramitsu/iroha2-longevity-load-rs/.github/workflows/update-dependencies.yaml
- name: Edit iroha_data_model key
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "Cargo.toml"
    key: "dependencies.iroha_data_model.version"
    value: ${{ steps.new_version.outputs.stdout }}

soramitsu/iroha2-longevity-load-rs/.github/workflows/update-dependencies.yaml
- name: Edit iroha_client.version key
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "Cargo.toml"
    key: "dependencies.iroha_client.version"
    value: ${{ steps.new_version.outputs.stdout }}