ciiiii/toml-editor/action.yml
name: "toml editor"
description: "edit a toml file"
author: "ciii"
branding:
  icon: "file"
  color: "blue"
inputs:
  file:
    description: "The relative path of toml file"
    required: true
  key:
    description: "Key need to modify"
    required: true
  value:
    description: "Value to set"
    required: true

runs:
  # using: "docker"
  # image: "Dockerfile"
  using: "node12"
  main: "dist/index.js"

wp-forge/worker-wp-github-release-api/.github/workflows/deploy-cloudflare-worker.yml
- name: Set GITHUB_USER
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: wrangler.toml
    key: vars.GITHUB_USER
    value: ${{ secrets.GH_USER }}

wp-forge/worker-wp-github-release-api/.github/workflows/deploy-cloudflare-worker.yml
- name: Set account ID
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: wrangler.toml
    key: account_id
    value: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}

avinyafoundation/global-data/.github/workflows/release.yml
- name: Update versions in package files
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: ${{ matrix.version_file }}
    key: "package.version"
    value: ${{ steps.vars.outputs.tag }}

laursisask/repo-6/.github/workflows/cratesio-publish.yml
- continue-on-error: true
  name: Set the version for publishing on internal macros crate
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: redismodule-rs-macros-internals/Cargo.toml
    key: package.version
    value: ${{ steps.get_version.outputs.VERSION }}