ciiiii/toml-editor/action.yml
name: "toml editor"
description: "edit a toml file"
author: "ciii"
branding:
  icon: "file"
  color: "blue"
inputs:
  file:
    description: "The relative path of toml file"
    required: true
  key:
    description: "Key need to modify"
    required: true
  value:
    description: "Value to set"
    required: true

runs:
  # using: "docker"
  # image: "Dockerfile"
  using: "node12"
  main: "dist/index.js"

axelarnetwork/ampd-release-testing/.github/actions/release/action.yaml
- name: Edit cargo toml version
  uses: ciiiii/toml-editor@1.0.0
  if:
    inputs.dry-run == 'false' &&
    steps.semantic-version.outputs.changed == 'true'
  with:
    file: ${{ inputs.cargo-toml-path }}
    key: "version"
    value: ${{ steps.semantic-version.outputs.version_tag }}

laursisask/repo-6/.github/workflows/cratesio-publish.yml
- continue-on-error: true
  name: Set the version for redismodule-rs-macros-internals
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: Cargo.toml
    key: dependencies.redis-module-macros-internals
    value: ${{ steps.get_version.outputs.VERSION }}