ciiiii/toml-editor/action.yml
name: "toml editor"
description: "edit a toml file"
author: "ciii"
branding:
  icon: "file"
  color: "blue"
inputs:
  file:
    description: "The relative path of toml file"
    required: true
  key:
    description: "Key need to modify"
    required: true
  value:
    description: "Value to set"
    required: true

runs:
  # using: "docker"
  # image: "Dockerfile"
  using: "node12"
  main: "dist/index.js"

mrdoodles/rusty-slack-test/.github/workflows/ci.yml
- name: Update Cargo Version
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "./Cargo.toml"
    key: "package.version"
    value: "${{ steps.bumper.outputs.new_version }}"

PurpleBooth/git-mit/.github/workflows/test-and-tag.yml
- uses: ciiiii/toml-editor@1.0.0
  with:
    file: "mit-pre-commit/Cargo.toml"
    key: "package.version"
    value: ${{ steps.get_current_version.outputs.VERSION }}

get10101/10101/.github/workflows/draft_new_release.yml
- name: Bump coordinator Cargo.toml version
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "coordinator/Cargo.toml"
    key: "package.version"
    value: ${{ github.event.inputs.version }}

mrdoodles/rusty-slack-test/.github/workflows/ci.yml
- name: Update Cargo Version
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "file/path/xx.toml"
    key: "package.version"
    value: "${{ steps.bumper.outputs.new_version }}"