ciiiii/toml-editor/action.yml
name: "toml editor"
description: "edit a toml file"
author: "ciii"
branding:
  icon: "file"
  color: "blue"
inputs:
  file:
    description: "The relative path of toml file"
    required: true
  key:
    description: "Key need to modify"
    required: true
  value:
    description: "Value to set"
    required: true

runs:
  # using: "docker"
  # image: "Dockerfile"
  using: "node12"
  main: "dist/index.js"

mckrava/storybook-ci-demo/.github/workflows/_dispatch_create-release-branch.yml
- name: Edit Toml
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: ".cz.toml"
    key: "version"
    value: ${{ steps.package-version.outputs.current-version }}

Jogo-team/vps-minecraft/.github/workflows/updateserver.yml
- name: Setup bot
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "config/simple-discord-bot.toml"
    key: "botConfig.botToken"
    value: ${{ secrets.BOT_TOKEN }}

ForestAdmin/agent-python/.github/actions/release/action.yml
- name: Update agent_toolkit in the requirements
  if: inputs.current_package == './src/flask_agent/'
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "${{ inputs.current_package }}pyproject.toml"
    key: "tool.poetry.group.test.dependencies.forestadmin-agent-toolkit"
    value: ${{ steps.new_version.outputs.VERSION }}

PurpleBooth/git-mit/.github/workflows/test-and-tag.yml
- uses: ciiiii/toml-editor@1.0.0
  with:
    file: "mit-commit-message-lints/Cargo.toml"
    key: "package.version"
    value: ${{ steps.get_current_version.outputs.VERSION }}