ciiiii/toml-editor/action.yml
name: "toml editor"
description: "edit a toml file"
author: "ciii"
branding:
  icon: "file"
  color: "blue"
inputs:
  file:
    description: "The relative path of toml file"
    required: true
  key:
    description: "Key need to modify"
    required: true
  value:
    description: "Value to set"
    required: true

runs:
  # using: "docker"
  # image: "Dockerfile"
  using: "node12"
  main: "dist/index.js"

PurpleBooth/git-mit/.github/workflows/test-and-tag.yml
- uses: ciiiii/toml-editor@1.0.0
  with:
    file: "mit-prepare-commit-msg/Cargo.toml"
    key: "package.version"
    value: ${{ steps.get_current_version.outputs.VERSION }}

PurpleBooth/git-mit/.github/workflows/test-and-tag.yml
- uses: ciiiii/toml-editor@1.0.0
  with:
    file: "mit-hook-test-helper/Cargo.toml"
    key: "package.version"
    value: ${{ steps.get_current_version.outputs.VERSION }}

ForestAdmin/agent-python/.github/actions/release/action.yml
- name: Update datasource_toolkit in the requirements
  if: inputs.current_package != './src/datasource_toolkit/'
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "${{ inputs.current_package }}pyproject.toml"
    key: "tool.poetry.group.test.dependencies.forestadmin-datasource-toolkit"
    value: ${{ steps.new_version.outputs.VERSION }}

davidsneighbour/kollitsch.dev/.github/workflows/update-netlify.yml
- name: Edit Hugo Version
  uses: ciiiii/toml-editor@1.0.0
  with:
    file: "netlify.toml"
    key: "context.production.environment.HUGO_VERSION"
    value: ${{ steps.gohugohugo.outputs.release }}